{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "VapidDetails": {
    "Subject": "http://localhost:4200",
    "PublicKey": "BAnaBNF3Tfhzb2dpG1pQbEjCZ6LP3E9ElnJdIYzwGNDvRY_41VEX-COO5dPE9ituIj9FGAPNKvBc7ws8kgZLIJk",
    "PrivateKey": "mZQ7yTK5iX15Ad1d7DCkGYVMBxW-quCVIHHkBKWhcZc"
  }
}